*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --blue:rgba(45, 115, 220, 1);
}
body{
    color:var(--blue)
}
header .toggle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}
.search-box{
    position: relative;
}
.toggle input{
    width:470px ;
    height:48px ;
    border-radius:10px ;
    background-color:rgba(243, 249, 251, 1);
    border:solid 1px rgba(243, 240, 251, 1);
    outline: none;
    font-size:15px ;
    font-weight:500 ;
    padding:10px 40px;
}
.toggle .search-box ion-icon{
    font-size:18px ;
    position: absolute;
    left:12px ;
    top:12px ;
}
.toggle ul{
    display: flex;
    list-style: none;
}
.toggle ul li{
    display: flex;
    margin-right:30px ;
    align-items: center;
}
.toggle ul li ion-icon{
    font-size:18px ;
    margin-right:10px ;
}
.toggle ul li a{
    text-decoration: none;
    color: black;
}
/* navbar */
.navbar{
    width:100% ;
    height:46px ;
    display: flex;
    background:rgba(45, 115, 220, 1);
    color:white ;
    justify-content: space-around;
    align-items: center;
}
.navbar ul{
    display:flex ;
    list-style: none;
    align-items: center;
}
.navbar ul li{
    display: flex;   
    align-items: center;
    margin-left:50px ;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding:10px ;
    display:flex;
    align-items: center;
}
.navbar ul li a:hover{
    background-color:white;
    color: var(--blue);
}

.navbar p a{
    color: black;
}

.main{
    width:100% ;
    padding:20px ;
}
.main .info{
    width:100% ;
    display:grid;
    grid-template-columns:50% 50% ;
    align-items: center;
}
.main .info>div{
    width:100% ;
    justify-content: center;
    padding-left:30px ;
    margin-left:20px ;
}
.main .info>div h1{
    width:320px ;
    font-size:40px ;
    font-weight: bold;
}
.main .info>div p{
    width:500px ;
    color: black;
    margin-top:20px ;
    text-shadow: .3px .4px  black;
}
.main .info>div .btn{
    margin-top:40px ;
}
.btn a{
    text-decoration: none;
    margin-left:20px ;
    width:100px ;
    padding: 10px 40px;
    background-color: var(--blue);
    border-radius:30px ;
}
.btn a:first-child{
    color: white;
    box-shadow:1px 2px 10px  var(--blue) ;
}
.btn a:first-child:hover{
    background-color: rgba(243, 240, 251, 1);
    color: black;
}
.btn a:last-child{
    background-color: rgba(243, 249, 251, 1);
    box-shadow:1px 2px 10px  rgba(0, 0, 0, .3) ;
}
.btn a:last-child:hover{
    background-color:var(--blue);
    color:white;
}
.main .info img{
    width:80% ;
}

.main .interest{
    width:100% ;
    display:grid;
    grid-template-columns: repeat(4,140px);
    gap:200px ;
    justify-content: center;
    margin-top:30px ;
}
.interest div{
    width:170px ;
}
.main .interest div img{
    width:40px ;
    
}
.main .interest div p{
    text-align: end;
    color: black;
}
.main .offers{
    display: grid;
    grid-template-columns:repeat(2,600px);
    gap:30px ;
    justify-content: center;
    margin-top:100px ;
}
.main .offers>div{
    display: flex;
    background-color:rgba(243, 249, 251, 1);
    padding:30px ;
    border-radius:20px ;
}
.main .offers div .cont{
    display: flex;
    flex-direction: column;
}
.main .offers div .cont  h4{
    color: black;

}
.main .offers div .cont h2{
    width:250px ;
    font-weight:600;
    margin-top:10px ;
    color: black;
    font-size:40px ;
}
.main .offers>div h2 span{
    color: var(--blue);
}
.main .offers div .cont p{
    margin-top:20px ;
    font-size:20px ;
    color: rgba(122, 122, 122, 1);
}

.offers .discount {
    background-image: url(/images/Card\ 2\ \(2\).png);
    background-position: center;
    background-size: cover;
}

.discount div{
    color: white;
    font-size:18px ;
    width:300px ;
    display: flex;
    flex-direction: column;
}
.discount div p{
    width:300px ;
    line-height:30px ;
}
.discount div a{
    margin-top:30px ;
    text-decoration: none;
    background-color: rgba(243, 240, 251, 1);
    width:160px ;
    font-size:16px ;
    font-weight: 700;
    text-align: center;
    padding:10px ;
    border-radius:30px ;
}
.discount div h3{
    margin-top:50px ;
    font-size:40px ;
    width:100px ;
    text-align: center;
}

.best{
    width:100% ;
    margin-top:80px ;
}
.best .titl{
    display: flex;
    justify-content: space-between;
    padding:10px ;
}
.best .titl h2{
    color:black ;
    font-weight: 600;
}
.best .titl a{
    text-decoration: none;
    color: grey;
}
.best .prods{
    display: grid;
    grid-template-columns: repeat(4,350px);
    margin-top:20px ;
    gap:20px ;
}
.best .prods div img{
    width:100% ;
}
.best .prods div h3{
    color: black;
}
.prods div p {
    color:var(--blue);
    margin-top:20px ;
}
.best .prods div p del{
    color:gray ;
}